{
  "requires": true,
  "lockfileVersion": 1,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {},
  "name": "js-playlist-master",
  "description": "CSS and asset files for the Net Ninja YouTube nodejs playlist",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sardarofl/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sardarofl/todo/issues"
  },
  "homepage": "https://github.com/sardarofl/todo#readme"
}
